#############################################################################
# Makefile for building: Task1
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? 24. ??? 08:29:16 2012
# Project:  ..\Task1\Task1.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_TESTLIB_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\programms\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"d:\programms\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtTest" -I"d:\programms\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"d:\programms\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"..\Task1" -I"." -I"d:\programms\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -L"d:\programms\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lQtTestd4 -lQtCored4 
QMAKE         = d:\programms\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = d:\programms\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Task1\main.cpp \
		..\Task1\network.cpp debug\moc_test.cpp
OBJECTS       = debug/main.o \
		debug/network.o \
		debug/moc_test.o
DIST          = 
QMAKE_TARGET  = Task1
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Task1.exe
DESTDIR_TARGET = debug\Task1.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:\programms\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug ..\Task1\Task1.pro

dist:
	$(ZIP) Task1.zip $(SOURCES) $(DIST) ..\Task1\Task1.pro d:\programms\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri d:\programms\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri d:\programms\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf d:\programms\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf d:\programms\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf d:\programms\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf d:\programms\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf d:\programms\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf d:\programms\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf d:\programms\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf d:\programms\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf d:\programms\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf d:\programms\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\console.prf d:\programms\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf d:\programms\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf d:\programms\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf d:\programms\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf d:\programms\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf d:\programms\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf d:\programms\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf d:\programms\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf d:\programms\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf d:\programms\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf d:\programms\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf d:\programms\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf d:\programms\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf d:\programms\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\network.o debug\moc_test.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_test.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_test.cpp
debug/moc_test.cpp: ../Task1/network.h \
		../Task1/test.h
	D:\programms\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Task1\test.h -o debug\moc_test.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: ../Task1/main.cpp ../Task1/network.h \
		../Task1/test.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Task1\main.cpp

debug/network.o: ../Task1/network.cpp ../Task1/network.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\network.o ..\Task1\network.cpp

debug/moc_test.o: debug/moc_test.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_test.o debug\moc_test.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

